Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /LaserScan1
        - /TF1
        - /Local Costmap1
        - /Global Costmap1
        - /Footprint1
        - /Global Plan1
        - /Local Plan1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Alpha: 0.6
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 0
      Color Transformer: AxisColor
      Axis: Z
      Enabled: true
      Name: LaserScan
      Size (m): 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Marker Scale: 0.5
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap_raw
      Value: true
      Color Scheme: costmap
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap_raw
      Value: true
      Color Scheme: costmap
    - Class: rviz_default_plugins/Polygon
      Enabled: true
      Name: Footprint
      Topic:
        Value: /local_costmap/published_footprint
      Color: 255; 0; 0
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Plan
      Topic:
        Value: /plan
      Color: 0; 255; 255
      Line Style: Lines
      Line Width: 0.1
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Plan
      Topic:
        Value: /local_plan
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.15
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MPPI Trajectories
      Topic:
        Value: /trajectories
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20.0
      Name: Current View
      Pitch: 0.8
      Target Frame: base_link
      Yaw: 0.82
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Views:
    collapsed: false
  Width: 1200
  X: 43
  Y: 77
