<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="super_dynamic_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre</render_engine></plugin>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri></include>

    <!-- THE ARENA & VERTICAL RED CENTER WALL -->
    <model name="office_walls">
      <static>true</static>
      <link name="link">
        <visual name="v1"><geometry><box><size>12 0.2 2</size></box></geometry><pose>0 6 1 0 0 0</pose></visual>
        <visual name="v2"><geometry><box><size>12 0.2 2</size></box></geometry><pose>0 -6 1 0 0 0</pose></visual>
        <visual name="v3"><geometry><box><size>0.2 12 2</size></box></geometry><pose>6 0 1 0 0 0</pose></visual>
        <visual name="v4"><geometry><box><size>0.2 12 2</size></box></geometry><pose>-6 0 1 0 0 0</pose></visual>
        
        <!-- VERTICAL RED WALL (Exactly like the image) -->
        <collision name="red_wall_c"><geometry><box><size>0.2 6 2</size></box></geometry><pose>0 0 1 0 0 0</pose></collision>
        <visual name="red_wall_v"><geometry><box><size>0.2 6 2</size></box></geometry><pose>0 0 1 0 0 0</pose>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- THE SUPER CAR (Scaled to 50%) -->
    <!-- THE SUPER CAR -->
    <model name="super_car">
      <pose>-4 -4 0.2 0 0 0</pose>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
        <scale>0.3 0.3 0.3</scale> <!-- CHANGE THIS LINE TO 0.3 0.3 0.3 -->
      </include>
    </model>
    
    <!-- 6 HUMANS WITH CONTINUOUS LOOPING PATHS -->
    <!-- Human 1: Vertical Loop -->
    <actor name="h1">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></skin>
      <script><loop>true</loop><auto_start>true</auto_start><trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>3 4 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>5</time><pose>3 -4 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>10</time><pose>3 4 0 0 0 1.57</pose></waypoint>
      </trajectory></script>
    </actor>

    <!-- Human 2: Vertical Loop (Other Side) -->
    <actor name="h2">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></skin>
      <script><loop>true</loop><auto_start>true</auto_start><trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>-3 -4 0 0 0 1.57</pose></waypoint>
          <waypoint><time>5</time><pose>-3 4 0 0 0 1.57</pose></waypoint>
          <waypoint><time>10</time><pose>-3 -4 0 0 0 -1.57</pose></waypoint>
      </trajectory></script>
    </actor>

    <!-- Human 3: Horizontal Loop (Top) -->
    <actor name="h3">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></skin>
      <script><loop>true</loop><auto_start>true</auto_start><trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>-5 2 0 0 0 0</pose></waypoint>
          <waypoint><time>5</time><pose>5 2 0 0 0 0</pose></waypoint>
          <waypoint><time>10</time><pose>-5 2 0 0 0 3.14</pose></waypoint>
      </trajectory></script>
    </actor>

    <!-- Human 4: Horizontal Loop (Bottom) -->
    <actor name="h4">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></skin>
      <script><loop>true</loop><auto_start>true</auto_start><trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>5 -2 0 0 0 3.14</pose></waypoint>
          <waypoint><time>5</time><pose>-5 -2 0 0 0 3.14</pose></waypoint>
          <waypoint><time>10</time><pose>5 -2 0 0 0 0</pose></waypoint>
      </trajectory></script>
    </actor>

    <!-- Human 5: Large Square Path (Clockwise) -->
    <actor name="h5">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></skin>
      <script><loop>true</loop><auto_start>true</auto_start><trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>-5 -5 0 0 0 0</pose></waypoint>
          <waypoint><time>4</time><pose>5 -5 0 0 0 0</pose></waypoint>
          <waypoint><time>8</time><pose>5 5 0 0 0 1.57</pose></waypoint>
          <waypoint><time>12</time><pose>-5 5 0 0 0 3.14</pose></waypoint>
          <waypoint><time>16</time><pose>-5 -5 0 0 0 -1.57</pose></waypoint>
      </trajectory></script>
    </actor>

    <!-- Human 6: Diagonal Cross (Continuous) -->
    <actor name="h6">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></skin>
      <script><loop>true</loop><auto_start>true</auto_start><trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>-4 4 0 0 0 -0.78</pose></waypoint>
          <waypoint><time>8</time><pose>4 -4 0 0 0 -0.78</pose></waypoint>
          <waypoint><time>16</time><pose>-4 4 0 0 0 2.35</pose></waypoint>
      </trajectory></script>
    </actor>
  </world>
</sdf>
